; English <en> to Ukrainian (Ukraine) <uk-UA> localization document for `Apartment` naninovel script

# a41a94e5
; Lexi probably has no idea how wild it is to invite a random guy into your home like this. Well, I guess she's not here anyway.
Лексі, мабуть, зовсім не усвідомлює, як це дико — ось так запрошувати випадкового хлопця до свого дому. Хоча її все одно тут немає.

# 6a2ff541
; Right, the drawer. Where would it be...?
Так, висувна шухлядка. Де б вона була...?

# fc985076
; There it is! Let's see...
Ось воно! Подивимось...Ось воно! Подивимось...

# dda448c3
; All that's left is to refill one of these empty syringes with an injection...
Залишилось лише наповнити один із порожніх шприців ін’єкцією.

# 4ce64589
; Here we go. I guess I'll take both of them with me..? Anyway, now it is time to meet the vendor and finally bring my old self back.
Ось і все. Думаю, я візьму із собою обидва..? У будь-якому разі, саме час зустрітися з виробником і нарешті повернутися до себе минулого.

# 11243f73
; The nightlife as always
Нічне життя як завжди.
