@bgm ClubBack volume:0.5 fade:5
Ouch...[i] Feels like someone is beating my head with the drumsticks...[i] Wait, I... can't remember a thing? Not even who I am?! Jeez, how could this even…
@spawn Blur
@back Club
@char LEXI
@spawn ShakeCamera
Women: Oh, you're awake, ...
Huh?[i] Who is she?[i] Is she referring to me?[i] If so, then my name must be...
@hidePrinter 
@input name summary:"I'm pretty sure she's just called me..."
@stop
@despawn Blur
@spawn ShakeCamera
Women: You sure had a great time with that injection from last night, {name}-boy!
{name}: PLEASE, you're being too loud! Anyway, what are you even talking about?[i] Injection?[i] Last night? Where are we? Who are you?[i] And how is that I can't even remember my name, but you wake me up calling it?!
Women: Wait... You still haven't gained your memories back..?
{name}: I'm begging you to answer at least some of my questions first.
Women: Woah.
LEXI: Okay, listen...[i] First, your name is {name}. Mine is Alexis actually, but you always call me Lexi. I am your...[i] well, colleague.
LEXI: This is our “office” of some sort — we have a contract with this club which allows us to stay here for work purposes. Our job is to try out various neuro-injections from different vendors and fill in the reports for them.
LEXI: How is it so far?[i] Anything sounds familiar?
{name}: Not in the slightest.
LEXI: You've got to be kidding me. Can't believe it actually worked.
{name}: Excuse me??
LEXI: Nevermind. Sorry for the rush, but you have to go to the vendor now. He's supposed to explain everything to you and pay us for the report. I'll get it ready for you in a sec.
@showUI Quest
@set "quest=\"Go to warehouse\""
@set "locationQuest =\"warehouse\""
@showUI MiniMap
@stop
