# Intro
I forgot who am I.

@showUI Quest
@set "quest=\"Remember Name\""
@hidePrinter 
@input name summary:"Choose name"
@stop
Clearly I {name}. I need go to mountins[skipInput]
@showUI MiniMap
@set "quest=\"open map\""
@set locationQuest="mountains"
@set mountainAvailable=true
@hidePrinter 
@choice "I noob is this game" goto:.MinigameEasy
@choice "I pro game" goto:.MinigameHard
@stop

# MinigameEasy
@set difficultGame=0
@goto .Game
# MinigameHard
@set difficultGame=1
# Game
@set "quest=\"Win GetName\""
@hidePrinter 
@hideUI MiniMap
@showUI MiniGame wait:true


@stop
alright enought {resultGame}
